![image](intro-1.png?raw=true)

# Welcome to SpriteBuilder
Thanks for downloading SpriteBuilder. SpriteBuilder is a complete, open source (MIT licensed) toolkit for quickly creating mobile games. Powered by Cocos2d and Objective-C, your app will run natively on both iOS and Android via [Apportable](http://www.apportable.com)!

## Get Started
The quickest way to get started using SpriteBuilder is to visit our [getting started page](http://www.spritebuilder.com/getting-started/) at [SpriteBuilder.com](http://spritebuilder.com). There you will find video screencasts, tutorials, and other helpful resources.

## Documentation
Documentation for SpriteBuilder is included in this user guide. You can access it at any time from the *Help* menu. You can find the API-documentation for the latest compatible version of Cocos2d at [apidocs.spritebuilder.com](http://apidocs.spritebuilder.com).