# Setting up a New Project
This section will guide you through the process of setting up a new project with SpriteBuilder, Cocos2d and Xcode.

## Creating a Project for Cocos2d
To start a new SpriteBuilder project, simply select *New Project…* from the *File* menu. Choose a name for your project and save it. You can not use spaces or any special characters in your file name.

When creating a new project, SpriteBuilder will also automatically setup a Cocos2d Xcode project for you. Everything will be hooked up and ready to go!

## Publishing Your Project
Before any changes you make in SpriteBuilder show up in Xcode you will need to publish your project. Click on the Publish icon or select *Publish…* from the *File* menu and all your files and resources will be compiled, converted and copied.

![image](2-3.png?raw=true)