# Managing Images and Sounds
No game is complete without graphics and sound. SpriteBuilder makes the process of managing your assets simple. It will resize your images, build sprite sheets and convert your sounds for different platforms.

To add a resource to your project, just drag it into the project file view. SpriteBuilder allows you to add png images, wav sound files and plist data files.

![image](res-1.png?raw=true)

When you import assets to SpriteBuilder they will by default be saved in a folder called *SpriteBuilder Resources* next to your project file. Unless you're an advanced user, it is not recommended that you edit the files in this directory manually as SpriteBuilder will save metadata about the files. Instead, use the file view to move, rename, add or delete your assets.

## Handling Images
SpriteBuilder's reference resolution is the iPhone non-retina resolution. This resolution is referred to as *1x*. To make your artwork look good on higher resolution devices, you need to provide them in larger sizes. By default, SpriteBuilder expects you to add images in *4x*, which corresponds to iPad retina. You can change this in the project settings.

![image](res-2.png?raw=true)


If you have designed all your images for iPhone retina, you should set the *default scaling from 4x* to *2x*. In the project settings you can also specify which device types you want to support, and SpriteBuilder will automatically resize your images for the device types that you select.

You can override the scaling settings for any image in your project: Just drag and drop the overriding image to one of the four drop targets (See red arrows). Select the image in the file view and use the settings pane. You can specify which size the image is provided in (*scale from*) as well as which sizes it should be exported to. There are also options for exporting to different formats such as PVR or JPG. If you are not happy with the default scaling provided by SpriteBuilder, you can manually scale the image and drop it into the settings pane.

![image](res-3.png?raw=true)
![image](res-3-1.png?raw=true)

### Making Sprite Sheets
A sprite sheet is a collection of sprites that are stored into a single image. Doing this will save valuable memory on devices and also make it possible to use batched rendering to more quickly draw your sprites.

Creating sprite sheets with SpriteBuilder is simple. Just add a folder to your project, drop your images into the folder, right click it and select *Make Smart Sprite Sheet*. Just as with images, you have options for saving the sprite sheets in different formats.

![image](res-4.png?raw=true)

## Handling Sounds
Add sounds to your project by dragging them to the file view. By default, SpriteBuilder will select good export options for the sounds (CAF and MP4 for iOS and OGG for Android). You can specify the over all compression settings in the project settings or change them on a per-file basis.

## Referencing Assets from Code
At times, you need to reference assets from your code. When doing so, use the relative paths and names that you set in the SpriteBuilder file view. SpriteBuilder will automatically configure Cocos2d to handle all name conversions related to different file formats and resolutions. For example, even if you set the export type of an image to be a PVR type you should still use the .png extension when referring to it in your code. Likewise, you should refer to images inside smart sprite sheets like you would refer to any stand alone image.