# Working with ccb-files
SpriteBuilder files, or ccb-files, can hold node graphs, animations and physics information. This section will explain how to get started working with ccb-files.

## Creating ccb-files
The default project contains a MainScene.ccb file. The MainScene is hooked up to launch when you run your app from Xcode. Most apps will need more than just a single scene, so for this purpose you will need to create new ccb-files. You create a file by selecting *New > File...* from the *File* menu.

![image](ccb-1.png?raw=true)

SpriteBuilder supports five different types of ccb-files.

- *Scenes* will fill the full area of the device.
- *Nodes* are logically represented by a single point. Use this type for creating character animations or other game components.
- *Layers* are nodes with a content size. This is useful, for instance, when creating levels or contents for scroll views.
- *Sprites* are sprite nodes. This is useful, for instance, when you want to add a physics body to a single sprite.
- *Particles* are particle systems. Use this option for creating stand alone particle systems.

You cannot change the type of a ccb-file once it's been created (but you can copy/paste it's content to a new file).

## Adding Nodes
SpriteBuilder has support for many of Cocos2d's standard node types. To add new nodes to a file, select the third tab in the left hand panel. Each icon  in the panel corresponds to a Cocos2d class. Drag the icons into either the canvas of an open document or onto its timeline.

![image](ccb-2.png?raw=true)

You can also add images as sprites by dragging them from the file view or by using the tileless editor. The tileless editor view allows you to quickly get an overview of your image assets and other ccb-files. You can nest ccb-files to create complex animations or use them as game objects in a level. Add a nested ccb-file to your scene by dragging it from the tileless editor view to the stage or the timeline.

![image](ccb-3.png?raw=true)

## Editing Properties
When a node in your ccb-file is selected its properties will show up in the right hand inspector. Change the properties by editing the values. To get a description of each property, please refer to the [Cocos2d API documentation](http://www.cocos2d-swift.org/docs/api/index.html).

![image](ccb-4.png?raw=true)

The properties that affect position, scale, rotation and skew of the selected node can be edited visually in the canvas area. To move a node simply select it and drag it around, to change scale, rotation and skew manipulate the corners and edges of the node. To edit the anchor point of a node, grab it and drag it.

## Changing zOrder
Unlike other properties, the zOrder is not set in the properties inspector in SpriteBuilder. Instead, the zOrder is determined by the ordering of objects in the hierarchy view. All objects you add to a ccb-file will show up in the hierarchy view. To arrange them, simply drag and drop them to the position that you require.

![image](ccb-5.png?raw=true)

When loaded into your app, the zOrder of your nodes will be numbered from 0 to (N-1), where N is the number of children the parent node has. If you need to insert objects programmatically at a specific zOrder, the recommended way is to use a CCNode as a placeholder. Then, you can replace the node or add children directly in your code.

## Guides and Sticky Notes
Guides and sticky notes have no effect when loaded into your app but can make it easier to align objects or save comments for other developers or designers working in the ccb-file.

![image](ccb-6.png?raw=true)

To create a new guide, drag it out from the bottom or left side ruler. To move it, hold down the command key while dragging it. You can remove a guide by dragging it out of the visible area.

Sticky notes are created by choosing *Add Sticky Note* from the *View* menu. Edit or remove the sticky note by double clicking it.
