# Connecting with Cocos2d
For any non-trivial use of SpriteBuilder, you will need to connect your ccb-files to your code. This section explains how to do that.

## Loading ccb-files in Code
SpriteBuilder documents, or ccb-files, need to be published into a compact binary format, ccbi, before they can be loaded into your app. To publish all your files, click on the Publish icon or choose *Publish* from the *File* menu. The ccbi-files can be loaded by calling the *load:* method in the *CCBReader* class as follows. Leave out the file extension when specifying the file name.

    CCNode* myNode = [CCBReader load:@"MyCCBFile"];

You may need to cast the returned value depending on what sort of object the root node in your ccbi-file is and how you will use it in your code. For instance, if you load a CCParticleSystem, use the following code:

    CCParticleSystem* myParticles = (CCParticleSystem*) [CCBReader load:@"MyParticleSystem"];

For your convenience, CCBReader can also wrap your node graph in a scene. To load your ccbi-file in a scene, call *loadAsScene:*

    CCScene* myScene = [CCBReader sceneWithNodeGraphFromFile:@"MyScene"];

### Passing an Owner Variable
Sometimes you need to be able to access instance variables from, and get callbacks to, an object other than the root node of a ccb-file. To do this, you will need to pass an *owner* to the CCBReader. To get the variable or callback assigned to the owner, make sure that you've selected *owner* when declaring the instance variable name or callback in SpriteBuilder. Then call the *load:owner:* or *loadAsScene:owner:* method of CCBReader when loading your file.

    MyCallbackClass* callbackClass = [[MyCallbackClass callbackClass alloc] init];
    CCNode* myNode = [CCBReader load:@"MyNodeGraph.ccbi" owner:callbackClass];

### Accessing Variables and Callbacks in a sub ccb-file
If you are using sub ccb-files, specifying the root node as target will refer to the root node of the sub ccb-file. The owner target is the object that you pass to the CCBReader.

## Using Custom Classes
The most common way to link your code with SpriteBuilder is to use custom classes. To assign a custom class to a node in SpriteBuilder, select the node then enter the name of your custom class in the code connections tab of the property inspector. Remember that your custom class needs to be a sub class of the selected object. When loading the ccb-file, CCBReader will initialize your custom class using the super class's *init* method then set all of the object's properties. If you need to do any extra initialization of your object after the properties are set, CCBReader will call the *didLoadFromCCB* method.

![image](code-1.png?raw=true)

Please note that CCBReader will not be able to use any custom init methods. You will need to have a working plain init method for all custom classes that you use with SpriteBuilder. You can use custom classes for any node in your ccb-file, however, the most common use is to override the root node.

## Linking Instance Variables
References to objects in your ccb-file can be linked to instance variables when the file is loaded. These instance variables can be either in the root node of the document, in which case it must have been assigned a custom class. You can also assign them to a custom object, which is optionally passed as the *owner* object to the CCBReader. To load the ccb-file and assign instances to its owner, the node graph needs to be loaded by calling either the *load:owner:* or the *loadAsScene:owner:* method.

![image](code-2.png?raw=true)

To link an object, simply declare them in the header file, either in the object you plan to pass as the owner or in the custom class of your document root object. Select the object in SpriteBuilder and, under Code Connections, change the *Don't assign* popup menu to either *Doc root var* or *Owner var*. Then, enter the name of your instance variable to the right of the popup menu.

## Adding Callbacks to UI Controls
To add callbacks from user interface controls, select the control in SpriteBuilder's stage or timeline, open the code connection tab in the inspector, and add the name of the method you want to call in the *Selector* field. Set the target to either the *Document root* or the *Owner*.

![image](code-3.png?raw=true)

The callback will send a reference to the control as its only parameter to the method that you specify (it uses the id type, and is often named *sender*). You can also choose to leave the parameter out. CCButton will send callbacks when the button is clicked, CCSlider when it's value is changed, and CCTextField when the value is updated. Some controls, such as CCSlider, can optionally send continuous updates when its value is being changed.

## Using Custom Properties
Sometimes it can be useful to be able to specify a number of extra properties to a custom class. If you have set the custom class of a node, an *Edit Custom Properties* button will appear at the bottom of the inspector. Pressing the button brings up the custom properties window.

![image](4-5.png?raw=true)

Here you can add the custom properties. Make sure that the same properties are defined in your code. You can use *int*, *float*, *BOOL* or *NSString* properties. The property should be defined as *strong* or *copy* for NSString and *assign* for the other types.

If you use custom properties for your root node and include it as a sub ccb-file in another document, you will be able to override the values of the properties. Just select the sub ccb-file and edit the values in the property inspector.

