# Working with Multiple Resolutions
A common scenario when creating apps or games is to target multiple devices with different screen sizes. SpriteBuilder provides advanced tools for supporting multiple resolutions and relative positioning. You can use the same file for iPhone, iPad and a multitude of Android devices.

Depending on the type of game you are creating, there are two different options for setting up the games screen — fixed or flexible. You can change this setting in project settings. In project settings you can also change if your game should be played in landscape or portrait mode.

![image](screens-1.png?raw=true)

When changing your game's orientation, you will also need to change it in the Xcode project's settings so that it matches. If the settings don't match, the app will crash when it starts. Make sure to change the settings in Xcode for both iPhone and iPad.

![image](screens-2.png?raw=true)

## Fixed Screen Mode
The simplest way to support different devices is to use the fixed screen mode. It will let you work in exactly the same coordinate system on all devices, 568 x 384 points. However, to keep the same aspect ratio over all devices, parts of this area may be cropped (this is sometimes called letterboxing). The fixed screen mode supports a safe screen area of 480 x 320 points which is guaranteed to be visible on the screen. If you work in this mode, the canvas will show a red transparent border over the area of the screen that may not be visible on a specific device.

## Flexible Screen Mode
The flexible screen mode is the default option for SpriteBuilder. It will give you more control to adapt your game to different devices and resolutions. In landscape mode, the height will be 320 points for mobile devices and 384 points for tablets. The width of the area can vary from 480 to 568 points. When working with the flexible screen mode, you can quickly toggle between the different options by using the *Document > Resolution* menu.

### Position Types
When working in the flexible screen mode there are a number of different position and size types that will help you lay out your user interface. The default position type is *points*.

![image](screens-3.png?raw=true)

A point converts to an actual screen pixel when it is multiplied by the *content scale*. The reference coordinate system is the original iPhone, non-retina display. When used on an iPhone with retina display, which has a doubled screen density, the content scale is 2. For iPad retina displays, the content scale is 4. This means that in the point coordinate system the different devices have reasonably comparable sizes.

When you need to position things in native screen points (these are the points that UI Kit uses), you can use *UI points*. A UI point is independent of the screen density but is roughly the same size across devices. For instance, 1 UI point corresponds to 2 pixels on both iPhone retina and iPad retina devices.

The last position type is *percentage of parent container*. This is very useful when you want to place an object in the center of the screen, for example.

Finally, you can also specify a position relative to any of the parent container's corners. By combining the position type with different anchor points, you have many options for laying out interface components.

### Size Types
Just like you can use different types for specifying an object's position, you can use different types for specifying an object's size. For empty CCNodes, you do this by changing the content size and type. For user interface components such as buttons or text fields, you do this by setting the preferred size and type.

In addition to the *points*, *UI points* and *percentage of parent container*, you can also set the content size type to *inset in points* and *inset in UI points*. If you use an inset type, the content size will be the size of the parent's container minus the inset that you specify.

## Useful Tips!
* It is always better to design for multiple resolutions from the start in a project, rather then trying to convert an existing layout to fit different devices.
* Combine setting the anchor point of an object with the relative positioning options to pin nodes to corners or sides of the screen.
* You can achieve very complex behaviors for the multiple resolutions by nesting different positioning and size options.
* Don't be afraid to experiment with the different options. It can be complex at first sight, but once you get the hang of it, you will have many options for laying out your scenes.
