# SpriteBuilder - CCB File Format

This is a description of the SpriteBuilder save file format. It is also used internally in SpriteBuilder and is used by export plug-ins. Published files are (by default) saved in the CCBi file format.


## Structure

CCB files are simple Plist-files with a ccb extension. To dissect a CCB file in Xcode, simply rename the extension to .plist and open it with Xcode.


### Document (top level)

The root node in a CCB file is a dictionary. It contains the following properties:

<table>
    <tr>
        <th>Key</th><th>Type</th><th>Comment</th>
    </tr>
    <tr>
        <td>fileType</td><td>String</td><td>Must be SpriteBuilder</td>
    </tr>
    <tr>
        <td>fileVersion</td><td>Number</td><td>Must be 4</td>
    </tr>
    <tr>
        <td>stageWidth</td><td>Number</td><td>The width of the stage in points</td>
    </tr>
    <tr>
        <td>stageHeight</td><td>Number</td><td>The height of the stage in points</td>
    </tr>
    <tr class="depricated">
        <td>centeredOrigin</td><td>Boolean</td><td>Yes, if the stage origin is centered, no if it is bottom left</td>
    </tr>
    <tr>
        <td>exportPlugIn</td><td>String</td><td>(Optional) The extension of the export plug-in last used</td>
    </tr>
    <tr>
        <td>exportPath</td><td>String</td><td>(Optional) The full path to the file last published</td>
    </tr>
    <tr>
        <td>nodeGraph</td><td>Dictionary</td><td>Node (as defined below)</td>
    </tr>
    <tr>
        <td>guides</td><td>Array</td><td>Array of Guide (as defined below)</td>
    </tr>
    <tr>
        <td>notes</td><td>Array</td><td>Array of Note (as defined below)</td>
    </tr>
    <tr>
        <td>resolutions</td><td>Array</td><td>Array of ResolutionSetting (as defined below)</td>
    </tr>
    <tr>
        <td>currentResolution</td><td>Number</td><td>Index of the currently selected resolution setting</td>
    </tr>
    <tr>
        <td>sequences</td><td>Array</td><td>Array of Sequence (as defined below)</td>
    </tr>
    <tr>
        <td>currentSequenceId</td><td>Number</td><td>Id of the currently selected sequence</td>
    </tr>
</table>


### Node

Represents a CCNode or a sub class of a CCNode.

<table>
    <tr>
        <th>Key</th><th>Type</th><th>Comment</th>
    </tr>
    <tr>
        <td>baseClass</td><td>String</td><td>Name of base class plug-in used (e.g., CCNode or CCSprite)</td>
    </tr>
    <tr>
        <td>customClass</td><td>String</td><td>Name of super class defined in editor (e.g., HelloSpriteBuilder)</td>
    </tr>
    <tr>
        <td>memberVarAssignmentName</td><td>String</td><td>Name of member var this node is assigned to</td>
    </tr>
    <tr>
        <td>memberVarAssignmentType</td><td>Number</td><td>0 = don't assign; 1 = assign to root node; 2 = assign to owner</td>
    </tr>
    <tr>
        <td>properties</td><td>Array</td><td>Array of Property (as defined below). This defines all properties that are assigned to the node.</td>
    </tr>
    <tr>
        <td>children</td><td>Array</td><td>Array of Node. List of all children's of this node</td>
    </tr>
    <tr>
        <td>selected</td><td>Number</td><td>True if node is selected</td>
    </tr>
    <tr>
        <td>seqExpanded</td><td>Number</td><td>True if node is expanded, so that animatable properties are visible</td>
    </tr>
    <tr>
        <td>displayName</td><td>String</td><td>Name used for displaying the node</td>
    </tr>
    <tr>
        <td>animatedProperties</td><td>Dictionary</td><td>Keys are String representations of sequence ids; values are AnimatedProperties (as defined below).</td>
    </tr>
</table>


### Guide

Represents a guide in the canvas area.

<table>
     <tr>
        <th>Key</th><th>Type</th><th>Comment</th>
     </tr>
     <tr>
        <td>orientation</td><td>Number</td><td>The orientation of the guide. 0 = horizontal; 1 = vertical</td>
    </tr>
    <tr>
        <td>position</td><td>Number</td><td>Position of the guide in pixels</td>
    </tr>
</table>


### Note

Represents a sticky note in the canvas area.

<table>
     <tr>
        <th>Key</th><th>Type</th><th>Comment</th>
     </tr>
     <tr>
        <td>text</td><td>String</td><td>The text on the sticky note (can be left out)</td>
    </tr>
    <tr>
        <td>width</td><td>Number</td><td>Width of sticky note in pixels</td>
    </tr>
    <tr>
        <td>height</td><td>Number</td><td>Height of sticky note in pixels</td>
    </tr>
    <tr>
        <td>xPos</td><td>Number</td><td>x position of the note in pixels</td>
    </tr>
    <tr>
        <td>yPos</td><td>Number</td><td>y position of the note in pixels</td>
    </tr>
</table>


### ResolutionSetting

Represents a resolution setting.

<table>
     <tr>
        <th>Key</th><th>Type</th><th>Comment</th>
     </tr>
     <tr>
        <td>name</td><td>String</td><td>The name of the resolution setting</td>
     </tr>
     <tr>
        <td>width</td><td>Number</td><td>Width in points of the resolution</td>
     </tr>
     <tr>
        <td>height</td><td>Number</td><td>Height in points of the resolution</td>
     </tr>
     <tr>
        <td>ext</td><td>String</td><td>Extensions separated by space for use with the resolution</td>
     </tr>
     <tr>
        <td>scale</td><td>Number</td><td>Resolution scale factor</td>
     </tr>
     <tr class="depricated">
        <td>centeredOrigin</td><td>Number</td><td>Has centered origin</td>
     </tr>
</table>


### Sequence

Represents information about a timeline.

<table>
     <tr>
        <th>Key</th><th>Type</th><th>Comment</th>
     </tr>
     <tr>
        <td>scale</td><td>Number</td><td>The scale currently used for displaying the sequence</td>
     </tr>
     <tr>
        <td>offset</td><td>Number</td><td>Offset by current horizontal scroll</td>
     </tr>
     <tr>
        <td>length</td><td>Number</td><td>Length of sequence (in seconds)</td>
     </tr>
     <tr>
        <td>resolution</td><td>Number</td><td>Resolution of timeline (should be 30)</td>
     </tr>
     <tr>
        <td>name</td><td>String</td><td>Name of the sequence</td>
     </tr>
     <tr>
        <td>sequenceId</td><td>Number</td><td>Id number of the sequence</td>
     </tr>
     <tr>
        <td>chainedSequenceId</td><td>Number</td><td>Id number of the sequence to be played after this one. -1 if none is selected</td>
     </tr>
     <tr>
        <td>autoPlay</td><td>Number</td><td>True if this sequence should be automatically played when the ccbi file is loaded</td>
     </tr>
</table>


### Property

Represents a property of a Node. Too see how different properties are serialized, please see _Property Types_.

<table>
    <tr>
        <th>Key</th><th>Type</th><th>Comment</th>
    </tr>
    <tr>
        <td>type</td><td>String</td><td>Name of the type of property (property types are described below)</td>
    </tr>
    <tr>
        <td>name</td><td>String</td><td>Name of the property (e.g., contentSize or position)</td>
    </tr>
    <tr>
        <td>value</td><td>n/a</td><td>Different property types are serialized in different ways</td>
    </tr>
    <tr>
        <td>platform</td><td>String</td><td>(Optional) Can be iOS or Mac. Set if a property is only supported for a specific platform</td>
    </tr>
</table>


### AnimatedProperties

Represents the animated properties of a node, for a specific sequence. Keys are the name of the properties and values are SequenceNodeProperty (as defined below).


### SequenceNodeProperty

Represents an animated property for a specific node and sequence.

<table>
    <tr>
        <th>Key</th><th>Type</th><th>Comment</th>
    </tr>
    <tr>
        <td>name</td><td>String</td><td>Name of property</td>
    </tr>
    <tr>
        <td>type</td><td>Number</td><td>Type of the property (as described in Animated Properties)</td>
    </tr>
    <tr>
        <td>keyframes</td><td>String</td><td>Array of Keyframe (as described below)</td>
    </tr>
</table>


### Keyframe

Represents a keyframe.

<table>
    <tr>
        <th>Key</th><th>Type</th><th>Comment</th>
    </tr>
    <tr>
        <td>value</td><td>Object</td><td>Serialization of a value (as describe in Animated Properties)</td>
    </tr>
    <tr>
        <td>type</td><td>Number</td><td>Type of the property (as described in Animated Properties)</td>
    </tr>
    <tr>
        <td>name</td><td>String</td><td>Name of the property</td>
    </tr>
    <tr>
        <td>time</td><td>Number</td><td>The time of the keyframe (in seconds)</td>
    </tr>
    <tr>
        <td>easing</td><td>Dictionary</td><td>KeyframeEasing (as described below)</td>
    </tr>
</table>


### KeyframeEasing

Represents the easing of a keyframe (from the associated keyframe to the following).

<table>
    <tr>
        <th>Key</th><th>Type</th><th>Comment</th>
    </tr>
    <tr>
        <td>type</td><td>Number</td><td>0 = Instant; 1 = Linear; 2 = CubicIn; 3 = CubicOut; 4 = CubicInOut; 5 = ElasticIn; 6 = ElasticOut; 7 = ElasticInOut; 8 = BounceIn; 9 = BounceOut; 10 = BounceInOut; 11 = BackIn; 12 = BackOut; 13 = BackInOut</td>
    </tr>
    <tr>
        <td>opt</td><td>Number</td><td>Options for the easing. Only saved for cubic (rate value) and elastic (period value) easings</td>
    </tr>
</table>