<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>quick-cocos2d-x API Documents - display</title>
<link rel="stylesheet" href="luadocx-style.css" type="text/css" />
<link rel="stylesheet" href="luadocx-style-monokai.css" type="text/css" />
<script src="luadocx-highlight.min.js"></script>
<script type="text/javascript" charset="utf-8">hljs.initHighlightingOnLoad();</script>
</head>
<body>
  <div id="container">

    <table id="main">
      <tr>
        <td id="navigation">

          <h2>Links</h2>
          <ul>
            <li><a href="index.html">Index</a></li>
          </ul>

          <h2>Modules</h2>
          <ul>
            <li><a href="audio.html">audio</a></li>
            <li><a href="cocos2dx.html">cocos2dx</a></li>
            <li><a href="crypto.html">crypto</a></li>
            <li><a href="debug.html">debug</a></li>
            <li><a href="device.html">device</a></li>
            <li><strong>display</strong></li>
            <li><a href="functions.html">functions</a></li>
            <li><a href="index.html">init</a></li>
            <li><a href="json.html">json</a></li>
            <li><a href="luaj.html">luaj</a></li>
            <li><a href="luaoc.html">luaoc</a></li>
            <li><a href="network.html">network</a></li>
            <li><a href="scheduler.html">scheduler</a></li>
            <li><a href="transition.html">transition</a></li>
            <li><a href="ui.html">ui</a></li>
            <li><a href="cc_eventproxy.html">cc.EventProxy</a></li>
            <li><a href="cc_gameobject.html">cc.GameObject</a></li>
            <li><a href="cc_registry.html">cc.Registry</a></li>
            <li><a href="cc_components_component.html">cc.components.Component</a></li>
            <li><a href="cc_components_behavior_eventprotocol.html">cc.components.behavior.EventProtocol</a></li>
            <li><a href="cc_components_behavior_statemachine.html">cc.components.behavior.StateMachine</a></li>
            <li><a href="cc_components_ui_basiclayoutprotocol.html">cc.components.ui.BasicLayoutProtocol</a></li>
            <li><a href="cc_components_ui_layoutprotocol.html">cc.components.ui.LayoutProtocol</a></li>
            <li><a href="cc_init.html">cc.init</a></li>
            <li><a href="cc_mvc_appbase.html">cc.mvc.AppBase</a></li>
            <li><a href="cc_mvc_modelbase.html">cc.mvc.ModelBase</a></li>
            <li><a href="cc_mvc_init.html">cc.mvc.init</a></li>
            <li><a href="cc_net_sockettcp.html">cc.net.SocketTCP</a></li>
            <li><a href="cc_net_init.html">cc.net.init</a></li>
            <li><a href="cc_ui_uiboxlayout.html">cc.ui.UIBoxLayout</a></li>
            <li><a href="cc_ui_uibutton.html">cc.ui.UIButton</a></li>
            <li><a href="cc_ui_uicheckboxbutton.html">cc.ui.UICheckBoxButton</a></li>
            <li><a href="cc_ui_uicheckboxbuttongroup.html">cc.ui.UICheckBoxButtonGroup</a></li>
            <li><a href="cc_ui_uigroup.html">cc.ui.UIGroup</a></li>
            <li><a href="cc_ui_uiimage.html">cc.ui.UIImage</a></li>
            <li><a href="cc_ui_uilabel.html">cc.ui.UILabel</a></li>
            <li><a href="cc_ui_uilayout.html">cc.ui.UILayout</a></li>
            <li><a href="cc_ui_uipushbutton.html">cc.ui.UIPushButton</a></li>
            <li><a href="cc_ui_uislider.html">cc.ui.UISlider</a></li>
            <li><a href="cc_ui_uistretch.html">cc.ui.UIStretch</a></li>
            <li><a href="cc_ui_init.html">cc.ui.init</a></li>
            <li><a href="cc_utils_bytearray.html">cc.utils.ByteArray</a></li>
            <li><a href="cc_utils_bytearrayvarint.html">cc.utils.ByteArrayVarint</a></li>
            <li><a href="cc_utils_gettext.html">cc.utils.Gettext</a></li>
            <li><a href="cc_utils_init.html">cc.utils.init</a></li>
            <li><a href="cocos2dx_drawnodeex.html">cocos2dx.DrawNodeEx</a></li>
            <li><a href="cocos2dx_event.html">cocos2dx.Event</a></li>
            <li><a href="cocos2dx_geometry.html">cocos2dx.Geometry</a></li>
            <li><a href="cocos2dx_global.html">cocos2dx.Global</a></li>
            <li><a href="cocos2dx_layerex.html">cocos2dx.LayerEx</a></li>
            <li><a href="cocos2dx_menuitemex.html">cocos2dx.MenuItemEx</a></li>
            <li><a href="cocos2dx_nodeex.html">cocos2dx.NodeEx</a></li>
            <li><a href="cocos2dx_objectbinding.html">cocos2dx.ObjectBinding</a></li>
            <li><a href="cocos2dx_opengl.html">cocos2dx.OpenGL</a></li>
            <li><a href="cocos2dx_sceneex.html">cocos2dx.SceneEx</a></li>
            <li><a href="cocos2dx_spriteex.html">cocos2dx.SpriteEx</a></li>
          </ul>

        </td> <!-- navigation -->

        <td id="content">

          <!-- BEGIN module doc -->

          <div id="module_doc">

<h1>display</h1>

<p>与显示图像、场景有关的功能</p>

<p><br /></p>

<p>display 模块封装了绝大部分与显示有关的功能，并负责根据 config.lua 中定义的分辨率设定计算屏幕的设计分辨率。</p>

<p><br /></p>

<p>框架初始化后，display 模块提供下列属性：</p>

<ul>
<li>display.sizeInPixels.width,</li>
<li>display.sizeInPixels.height 屏幕的像素分辨率</li>
<li>display.widthInPixels,</li>
<li>display.heightInPixels 屏幕的像素分辨率</li>
<li>display.contentScaleFactor 内容缩放因子</li>
<li>display.size.width,</li>
<li>display.size.height 屏幕的设计分辨率</li>
<li>display.width,</li>
<li>display.height 屏幕的设计分辨率</li>
<li>display.cx,</li>
<li>display.cy 屏幕中央的 x 坐标和 y 坐标</li>
<li>display.left,</li>
<li>display.top,</li>
<li>display.right,</li>
<li>display.bottom 屏幕四边的坐标</li>
<li>display.c_left,</li>
<li>display.c_top,</li>
<li>display.c_right,</li>
<li>display.c_bottom 当父对象在屏幕中央时，屏幕四边的坐标</li>
</ul>

<p><br /></p>

<p>颜色：</p>

<ul>
<li>display.COLOR_WHITE 白色, ccc3(255, 255, 255)</li>
<li>display.COLOR_BLACK 黑色, ccc3(0, 0, 0)</li>
</ul>

          </div>

          <!-- END module doc -->


          <!--  BEGIN functions index -->


          <table class="function_list">

              <tr>
                  <th colspan="2">Functions</th>
              </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newScene">display.newScene(name)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">创建一个新场景，并返回 CCScene 场景对象。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_wrapSceneWithTransition">display.wrapSceneWithTransition(scene,&nbsp;transitionType,&nbsp;time,&nbsp;more)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">用场景切换过渡效果包装场景对象，并返回场景过渡对象。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_replaceScene">display.replaceScene(newScene,&nbsp;transitionType,&nbsp;time,&nbsp;more)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">切换到新场景</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_getRunningScene">display.getRunningScene()</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">返回当前正在运行的场景对象</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_pause">display.pause()</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">暂停当前场景</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_resume">display.resume()</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">恢复当前暂停的场景</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newLayer">display.newLayer()</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">创建并返回一个 CCLayer 层对象</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newColorLayer">display.newColorLayer(color)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">创建一个颜色填充层</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newNode">display.newNode()</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">创建并返回一个 CCNode 对象</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newClippingRegionNode">display.newClippingRegionNode(rect)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">创建并返回一个 CCClippingRegionNode 对象。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newSprite">display.newSprite(filename,&nbsp;x,&nbsp;y,&nbsp;params)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">创建并返回一个 CCSprite 显示对象。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newScale9Sprite">display.newScale9Sprite(filename,&nbsp;x,&nbsp;y,&nbsp;size)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">创建并返回一个 CCSprite9Scale 显示对象。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newTilesSprite">display.newTilesSprite(filename,&nbsp;rect)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2"></td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newTiledBatchNode">display.newTiledBatchNode(filename,&nbsp;plistFile,&nbsp;size,&nbsp;hPadding,&nbsp;vPadding)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">create a tiled CCSpriteBatchNode, the image can not a POT file.</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newMaskedSprite">display.newMaskedSprite(__mask,&nbsp;__pic)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">Create a masked sprite</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newFilteredSprite">display.newFilteredSprite(filename,&nbsp;filters,&nbsp;params)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">Create a Filtered Sprite</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newGraySprite">display.newGraySprite(filename,&nbsp;params)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">Create a Gray Sprite by CCFilteredSprite</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newSolidCircle">display.newSolidCircle(radius,&nbsp;params)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">Create a circle or a sector or a pie by CCDrawNode</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newCircle">display.newCircle(radius,&nbsp;params)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">创建并返回一个 CCCircleShape （圆）对象。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newRect">display.newRect(width,&nbsp;height,&nbsp;params)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">创建并返回一个 CCRectShape （矩形）对象。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newPolygon">display.newPolygon(points,&nbsp;scale)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">创建并返回一个 CCPolygonShape （多边形）对象。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_align">display.align(target,&nbsp;anchorPoint,&nbsp;x,&nbsp;y)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">将指定的显示对象按照特定锚点对齐。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_addSpriteFramesWithFile">display.addSpriteFramesWithFile(plistFilename,&nbsp;image,&nbsp;handler)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">将指定的 Sprite Sheets 材质文件及其数据文件载入图像帧缓存。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_removeSpriteFramesWithFile">display.removeSpriteFramesWithFile(plistFilename,&nbsp;imageName)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">从内存中卸载 Sprite Sheets 材质和数据文件</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_setTexturePixelFormat">display.setTexturePixelFormat(filename,&nbsp;format)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">设置材质格式。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_removeSpriteFrameByImageName">display.removeSpriteFrameByImageName(imageName)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">从图像帧缓存中删除一个图像。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newBatchNode">display.newBatchNode(image,&nbsp;capacity)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">从指定的图像文件创建并返回一个批量渲染对象。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newSpriteFrame">display.newSpriteFrame(frameName)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">创建并返回一个图像帧对象。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newFrames">display.newFrames(pattern,&nbsp;begin,&nbsp;length,&nbsp;isReversed)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">以特定模式创建一个包含多个图像帧对象的数组。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_newAnimation">display.newAnimation(frames,&nbsp;time)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">以包含图像帧的数组创建一个动画对象。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_getAnimationCache">display.getAnimationCache(name)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">取得以指定名字缓存的动画对象，如果不存在则返回 nil。</td>
            </tr>


            <tr>
              <td class="name" nowrap colspan="2"><a href="#anchor_display_removeAnimationCache">display.removeAnimationCache(name)</a></td>
            </tr>

            <tr>
              <td class="summary" colspan="2">删除指定名字缓存的动画对象。</td>
            </tr>


          </table>

          <!--  END functions index -->


          <!-- BEGIN functions details -->

          <h2>Functions</h2>
          <dl class="function">


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newScene"></a>

            <dd class="">

<h3>display.newScene()</h3>

<blockquote>
  <p>display.newScene(name)</p>
</blockquote>

<p>创建一个新场景，并返回 CCScene 场景对象。</p>

<p>指定场景名称方便调试。</p>

<h4>Parameters</h4>

<ul>
<li>string <strong>name</strong> 场景名称</li>
</ul>

<h4>Returns</h4>

<ul>
<li>CCScene 场景对象</li>
</ul>

<p>@see CCScene</p>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_wrapSceneWithTransition"></a>

            <dd class="">

<h3>display.wrapSceneWithTransition()</h3>

<blockquote>
  <p>display.wrapSceneWithTransition(scene, transitionType, time, more)</p>
</blockquote>

<p>用场景切换过渡效果包装场景对象，并返回场景过渡对象。</p>

<pre><code class="lua"><br />-- 创建一个新场景
local nextScene = display.newScene("NextScene")
-- 包装过渡效果
local transition = display.wrapSceneWithTransition(nextScene, "fade", 0.5)
-- 切换到新场景
display.replaceScene(nextScene)

</code></pre>

<p>可用的过渡效果有：</p>

<ul>
<li>crossFade 淡出当前场景的同时淡入下一个场景</li>
<li>fade 淡出当前场景到指定颜色，默认颜色为 ccc3(0, 0, 0)，可用 wrapSceneWithTransition() 的最后一个参数指定颜色</li>
<li>fadeBL 从左下角开始淡出场景</li>
<li>fadeDown 从底部开始淡出场景</li>
<li>fadeTR 从右上角开始淡出场景</li>
<li>fadeUp 从顶部开始淡出场景</li>
<li>flipAngular 当前场景倾斜后翻转成下一个场景，默认从左边开始翻转，可以指定为：

<ul>
<li>kCCTransitionOrientationLeftOver 从左边开始</li>
<li>kCCTransitionOrientationRightOver 从右边开始</li>
<li>kCCTransitionOrientationUpOver 从顶部开始</li>
<li>kCCTransitionOrientationDownOver 从底部开始</li>
</ul></li>
<li>flipX 水平翻转，默认从左往右翻转，可用的附加参数同上</li>
<li>flipY 垂直翻转，默认从上往下翻转，可用的附加参数同上</li>
<li>zoomFlipAngular 倾斜翻转的同时放大，可用的附加参数同上</li>
<li>zoomFlipX 水平翻转的同时放大，可用的附加参数同上</li>
<li>zoomFlipY 垂直翻转的同时放大，可用的附加参数同上</li>
<li>jumpZoom 跳跃放大切换场景</li>
<li>moveInB 新场景从底部进入，直接覆盖现有场景</li>
<li>moveInL 新场景从左侧进入，直接覆盖现有场景</li>
<li>moveInR 新场景从右侧进入，直接覆盖现有场景</li>
<li>moveInT 新场景从顶部进入，直接覆盖现有场景</li>
<li>pageTurn 翻页效果，如果指定附加参数为 true，则表示从左侧往右翻页</li>
<li>rotoZoom 旋转放大切换场景</li>
<li>shrinkGrow 收缩交叉切换场景</li>
<li>slideInB 新场景从底部进入，现有场景同时从顶部退出</li>
<li>slideInL 新场景从左侧进入，现有场景同时从右侧退出</li>
<li>slideInR 新场景从右侧进入，现有场景同时从左侧退出</li>
<li>slideInT 新场景从顶部进入，现有场景同时从底部退出</li>
<li>splitCols 分成多列切换入新场景</li>
<li>splitRows 分成多行切换入新场景，类似百叶窗</li>
<li>turnOffTiles 当前场景分成多个块，逐渐替换为新场景</li>
</ul>

<h4>Parameters</h4>

<ul>
<li>CCScene <strong>scene</strong> 场景对象</li>
<li>string <strong>transitionType</strong> 过渡效果名</li>
<li>number <strong>time</strong> 过渡时间</li>
<li>string <strong>more</strong> 过渡效果附加参数</li>
</ul>

<h4>Returns</h4>

<ul>
<li>CCScene 场景对象</li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_replaceScene"></a>

            <dd class="">

<h3>display.replaceScene()</h3>

<blockquote>
  <p>display.replaceScene(newScene, transitionType, time, more)</p>
</blockquote>

<p>切换到新场景</p>

<pre><code class="lua"><br />-- 使用红色做过渡色
display.replaceScene(nextScene, "fade", 0.5, ccc3(255, 0, 0))

</code></pre>

<h4>Parameters</h4>

<ul>
<li>CCScene <strong>newScene</strong> 场景对象</li>
<li>string <strong>transitionType</strong> 过渡效果名</li>
<li>number <strong>time</strong> 过渡时间</li>
<li>mixed <strong>more</strong> 过渡效果附加参数</li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_getRunningScene"></a>

            <dd class="">

<h3>display.getRunningScene()</h3>

<blockquote>
  <p>display.getRunningScene()</p>
</blockquote>

<p>返回当前正在运行的场景对象</p>

<h4>Returns</h4>

<ul>
<li>CCScene 场景对象</li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_pause"></a>

            <dd class="">

<h3>display.pause()</h3>

<blockquote>
  <p>display.pause()</p>
</blockquote>

<p>暂停当前场景</p>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_resume"></a>

            <dd class="">

<h3>display.resume()</h3>

<blockquote>
  <p>display.resume()</p>
</blockquote>

<p>恢复当前暂停的场景</p>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newLayer"></a>

            <dd class="">

<h3>display.newLayer()</h3>

<blockquote>
  <p>display.newLayer()</p>
</blockquote>

<p>创建并返回一个 CCLayer 层对象</p>

<p>CCLayer 对象提供了触摸事件、重力感应、Android 按键检测等功能，具体请参考 CCLayer。</p>

<p>@see CCLayer</p>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newColorLayer"></a>

            <dd class="">

<h3>display.newColorLayer()</h3>

<blockquote>
  <p>display.newColorLayer(color)</p>
</blockquote>

<p>创建一个颜色填充层</p>

<p>CCLayerColor 对象使用指定的颜色填充。</p>

<h4>Parameters</h4>

<ul>
<li>ccColor3B <strong>color</strong></li>
</ul>

<h4>Returns</h4>

<ul>
<li>CCLayerColor</li>
</ul>

<p>@see CCLayerColor</p>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newNode"></a>

            <dd class="">

<h3>display.newNode()</h3>

<blockquote>
  <p>display.newNode()</p>
</blockquote>

<p>创建并返回一个 CCNode 对象</p>

<p>CCNode 对象并不能显示对象，但可以作为其他显示对象的容器（起到群组的作用）。具体请参考 CCNode 。</p>

<pre><code class="lua"><br />local group = display.newNode()     -- 创建一个容器
group:addChild(sprite1)             -- 添加显示对象到容器中
group:addChild(sprite2)             -- 添加显示对象到容器中

-- 移动容器时，其中包含的子对象也会同时移动
transition.moveBy(group, {time = 2.0, x = 100})

</code></pre>

<h4>Returns</h4>

<ul>
<li>CCNode CCNode对象</li>
</ul>

<p>@see CCNode</p>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newClippingRegionNode"></a>

            <dd class="">

<h3>display.newClippingRegionNode()</h3>

<blockquote>
  <p>display.newClippingRegionNode(rect)</p>
</blockquote>

<p>创建并返回一个 CCClippingRegionNode 对象。</p>

<p>创建 CCClippingRegionNode 对象时需要指定一个屏幕区域，然后在显示时，所以加入 CCClippingRegionNode 对象的内容都会进行剪裁，超出指定区域的内容不会显示。</p>

<pre><code class="lua"><br />-- 剪裁区域从屏幕左下角靠内 100 点，到屏幕右上角
local rect = CCRect(display.left + 100,
                    display.bottom + 100,
                    display.width - 200,
                    display.height - 200)
local clipnode = display.newClippingRegionNode(rect)

clipnode:addChild(sprite1)
clipnode:addChild(sprite2)

scene:addChild(clipnode)

</code></pre>

<p>注意：CCClippingRegionNode 的父对象其坐标必须是 0, 0。</p>

<h4>Parameters</h4>

<ul>
<li>CCRect <strong>rect</strong> 指定的区域</li>
</ul>

<h4>Returns</h4>

<ul>
<li>CCClippingRegionNode CCClippingRegionNode对象</li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newSprite"></a>

            <dd class="">

<h3>display.newSprite()</h3>

<blockquote>
  <p>display.newSprite(filename, x, y, params)</p>
</blockquote>

<p>创建并返回一个 CCSprite 显示对象。</p>

<p>display.newSprite() 有三种方式创建显示对象：</p>

<ul>
<li>从图片文件创建</li>
<li>从缓存的图像帧创建</li>
<li>从 CCSpriteFrame 对象创建</li>
</ul>

<pre><code class="lua"><br />-- 从图片文件创建显示对象
local sprite1 = display.newSprite("hello1.png")

-- 从缓存的图像帧创建显示对象
-- 图像帧的名字就是图片文件名，但为了和图片文件名区分，所以此处需要在文件名前添加 “#” 字符
-- 添加 “#” 的规则适用于所有需要区分图像和图像帧的地方
local sprite2 = display.newSprite("#frame0001.png")

-- 从 CCSpriteFrame 对象创建
local frame = display.newFrame("frame0002.png")
local sprite3 = display.newSprite(frame)

</code></pre>

<p>如果指定了 x,y 参数，那么创建显示对象后会调用对象的 setPosition() 方法设置对象位置。</p>

<h4>Parameters</h4>

<ul>
<li>mixed <strong>图像名或CCSpriteFrame对象</strong></li>
<li>number <strong>x</strong></li>
<li>number <strong>y</strong></li>
<li>table <strong>params</strong></li>
</ul>

<h4>Returns</h4>

<ul>
<li>CCSprite</li>
</ul>

<p>@see CCSprite</p>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newScale9Sprite"></a>

            <dd class="">

<h3>display.newScale9Sprite()</h3>

<blockquote>
  <p>display.newScale9Sprite(filename, x, y, size)</p>
</blockquote>

<p>创建并返回一个 CCSprite9Scale 显示对象。</p>

<p>格式：</p>

<p>sprite = display.newScale9Sprite(图像名, [x, y], [CCSize 对象])</p>

<p>CCSprite9Scale 就是通常所說的“九宫格”图像。一个矩形图像会被分为 9 部分，然后根据要求拉伸图像，同时保证拉伸后的图像四边不变形。</p>

<pre><code class="lua"><br />-- 创建一个 Scale9 图像，并拉伸到 400, 300 点大小
local sprite = display.newScale9Sprite("Box.png", 0, 0, CCSize(400, 300))

</code></pre>

<h4>Parameters</h4>

<ul>
<li>string <strong>filename</strong> 图像名</li>
<li>integer <strong>x</strong></li>
<li>integer <strong>y</strong></li>
<li>CCSize <strong>size</strong></li>
</ul>

<h4>Returns</h4>

<ul>
<li>CCSprite9Scale CCSprite9Scale显示对象</li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newTilesSprite"></a>

            <dd class="">

<h3>display.newTilesSprite()</h3>

<blockquote>
  <p>display.newTilesSprite(filename, rect)</p>
</blockquote>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newTiledBatchNode"></a>

            <dd class="">

<h3>display.newTiledBatchNode()</h3>

<blockquote>
  <p>display.newTiledBatchNode(filename, plistFile, size, hPadding, vPadding)</p>
</blockquote>

<p>create a tiled CCSpriteBatchNode, the image can not a POT file.</p>

<h4>Parameters</h4>

<ul>
<li>mixed <strong>filename</strong> As same a the first parameter for display.newSprite</li>
<li>string <strong>plistFile</strong> Texture(plist) image filename, filename must be a part of the texture.</li>
<li>CCSize <strong>size</strong> The tiled node size, use cc.size create it please.</li>
<li>integer <strong>hPadding</strong> Horizontal padding, it will display 1 px gap on moving the node, set padding for fix it.</li>
<li>integer <strong>vPadding</strong> Vertical padding.</li>
</ul>

<h4>Returns</h4>

<ul>
<li>A CCSpriteBatchNode</li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newMaskedSprite"></a>

            <dd class="">

<h3>display.newMaskedSprite()</h3>

<blockquote>
  <p>display.newMaskedSprite(__mask, __pic)</p>
</blockquote>

<p>Create a masked sprite</p>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newFilteredSprite"></a>

            <dd class="">

<h3>display.newFilteredSprite()</h3>

<blockquote>
  <p>display.newFilteredSprite(filename, filters, params)</p>
</blockquote>

<p>Create a Filtered Sprite</p>

<h4>Parameters</h4>

<ul>
<li>mixed <strong>filename</strong> As same a the first parameter for display.newSprite</li>
<li><p>mixed <strong>filters</strong> One of the following:</p></li>
<li><p>A CCFilter name;</p></li>
<li>More CCFilter names(in a table);</li>
<li>An instance of CCFilter;</li>
<li>Some instances of CCFilter(in a table);</li>
<li><p>A CCArray inclueds some instances of CCFilter.</p></li>
<li><p>table <strong>params</strong> A or some parameters for CCFilter.</p></li>
</ul>

<h4>Returns</h4>

<ul>
<li>An instance of CCFilteredSprite</li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newGraySprite"></a>

            <dd class="">

<h3>display.newGraySprite()</h3>

<blockquote>
  <p>display.newGraySprite(filename, params)</p>
</blockquote>

<p>Create a Gray Sprite by CCFilteredSprite</p>

<h4>Parameters</h4>

<ul>
<li>mixed <strong>filename</strong> As same a the first parameter for display.newSprite</li>
<li>table <strong>params</strong> As same as the third parameter for display.newFilteredSprite</li>
</ul>

<h4>Returns</h4>

<ul>
<li>An instance of CCFilteredSprite</li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newSolidCircle"></a>

            <dd class="">

<h3>display.newSolidCircle()</h3>

<blockquote>
  <p>display.newSolidCircle(radius, params)</p>
</blockquote>

<p>Create a circle or a sector or a pie by CCDrawNode</p>

<p>Creation: 2014-03-11</p>

<p>@author zrong(zengrong.net)</p>

<h4>Parameters</h4>

<ul>
<li>mixed <strong>filename</strong> As same a the first parameter for display.newSprite</li>
<li>table <strong>params</strong> As same as the third parameter for display.newFilteredSprite</li>
</ul>

<h4>Returns</h4>

<ul>
<li>An instance of CCFilteredSprite</li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newCircle"></a>

            <dd class="">

<h3>display.newCircle()</h3>

<blockquote>
  <p>display.newCircle(radius, params)</p>
</blockquote>

<p>创建并返回一个 CCCircleShape （圆）对象。</p>

<h4>Parameters</h4>

<ul>
<li>number <strong>radius</strong></li>
</ul>

<h4>Returns</h4>

<ul>
<li>CCCircleShape</li>
</ul>

<p>@see CCShapeNode</p>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newRect"></a>

            <dd class="">

<h3>display.newRect()</h3>

<blockquote>
  <p>display.newRect(width, height, params)</p>
</blockquote>

<p>创建并返回一个 CCRectShape （矩形）对象。</p>

<p>格式：</p>

<p>shape = display.newRect(宽度, 高度 | CCRect | CCSize)</p>

<pre><code class="lua"><br />-- 下面两行代码都创建一个宽度 200，高度 100 的矩形
local shape1 = display.newRect(200, 100)
local shape2 = display.newRect(CCSize(200, 100))

-- 创建一个宽度 200，高度 100 的矩形，并且定位于 50, 80
local shape3 = display.newRect(CCRect(50, 80, 200, 100))

</code></pre>

<h4>Parameters</h4>

<ul>
<li>[mixed <strong>...]</strong> 宽度，高度 或 CCRect 或 CCSize</li>
</ul>

<h4>Returns</h4>

<ul>
<li>CCRectShape</li>
</ul>

<p>@see CCShapeNode</p>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newPolygon"></a>

            <dd class="">

<h3>display.newPolygon()</h3>

<blockquote>
  <p>display.newPolygon(points, scale)</p>
</blockquote>

<p>创建并返回一个 CCPolygonShape （多边形）对象。</p>

<pre><code class="lua"><br />local points = {
    {10, 10},  -- point 1
    {50, 50},  -- point 2
    {100, 10}, -- point 3
}
local polygon = display.newPolygon(points)
polygon:setClose(true) -- 将第一个点和最后一个点相连

</code></pre>

<h4>Parameters</h4>

<ul>
<li>table <strong>points</strong> 包含多边形每一个点坐标的表格对象</li>
<li>number <strong>scale</strong> 缩放比例</li>
</ul>

<h4>Returns</h4>

<ul>
<li>CCPolygonShape CCPolygonShape对象</li>
</ul>

<p>@see CCShapeNode</p>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_align"></a>

            <dd class="">

<h3>display.align()</h3>

<blockquote>
  <p>display.align(target, anchorPoint, x, y)</p>
</blockquote>

<p>将指定的显示对象按照特定锚点对齐。</p>

<p>格式：</p>

<p>display.align(显示对象, 锚点位置, [x, y])</p>

<p>显示对象锚点位置：</p>

<ul>
<li>display.CENTER 图像中央</li>
<li>display.LEFT_TOP,</li>
<li>display.TOP_LEFT 图像左上角</li>
<li>display.CENTER_TOP,</li>
<li>display.TOP_CENTER 图像顶部的中间</li>
<li>display.RIGHT_TOP,</li>
<li>display.TOP_RIGHT 图像顶部的中间</li>
<li>display.CENTER_LEFT,</li>
<li>display.LEFT_CENTER 图像左边的中间</li>
<li>display.CENTER_RIGHT,</li>
<li>display.RIGHT_CENTER 图像右边的中间</li>
<li>display.BOTTOM_LEFT,</li>
<li>display.LEFT_BOTTOM 图像左边的底部</li>
<li>display.BOTTOM_RIGHT,</li>
<li>display.RIGHT_BOTTOM 图像右边的底部</li>
<li>display.BOTTOM_CENTER,</li>
<li>display.CENTER_BOTTOM 图像中间的底部</li>
</ul>

<pre><code class="lua"><br />-- 将图像按左上角对齐，并放置在屏幕左上角
display.align(sprite, display.LEFT_TOP, 0, 0)

</code></pre>

<h4>Parameters</h4>

<ul>
<li>CCSprite <strong>target</strong> 显示对象</li>
<li>integer <strong>anchorPoint</strong> 锚点位置</li>
<li>integer <strong>x</strong></li>
<li>integer <strong>y</strong></li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_addSpriteFramesWithFile"></a>

            <dd class="">

<h3>display.addSpriteFramesWithFile()</h3>

<blockquote>
  <p>display.addSpriteFramesWithFile(plistFilename, image, handler)</p>
</blockquote>

<p>将指定的 Sprite Sheets 材质文件及其数据文件载入图像帧缓存。</p>

<p>格式：</p>

<p>display.addSpriteFramesWithFile(数据文件名, 材质文件名)</p>

<pre><code class="lua"><br />display.addSpriteFramesWithFile("Sprites.plist", "Sprites.png")

</code></pre>

<p>Sprite Sheets 通俗一点解释就是包含多张图片的集合。Sprite Sheets 材质文件由多张图片组成，而数据文件则记录了图片在材质文件中的位置等信息。</p>

<h4>Parameters</h4>

<ul>
<li>string <strong>plistFilename</strong> 数据文件名</li>
<li>string <strong>image</strong> 材质文件名</li>
</ul>

<p>@see Sprite Sheets</p>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_removeSpriteFramesWithFile"></a>

            <dd class="">

<h3>display.removeSpriteFramesWithFile()</h3>

<blockquote>
  <p>display.removeSpriteFramesWithFile(plistFilename, imageName)</p>
</blockquote>

<p>从内存中卸载 Sprite Sheets 材质和数据文件</p>

<h4>Parameters</h4>

<ul>
<li>string <strong>plistFilename</strong> 数据文件名</li>
<li>string <strong>image</strong> 材质文件名</li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_setTexturePixelFormat"></a>

            <dd class="">

<h3>display.setTexturePixelFormat()</h3>

<blockquote>
  <p>display.setTexturePixelFormat(filename, format)</p>
</blockquote>

<p>设置材质格式。</p>

<p>为了节约内存，我们会使用一些颜色品质较低的材质格式，例如针对背景图使用 kCCTexture2DPixelFormat_RGB565 格式。</p>

<p>display.setTexturePixelFormat() 可以指定材质文件的材质格式，这样在加载材质文件时就会使用指定的格式。</p>

<h4>Parameters</h4>

<ul>
<li>string <strong>filename</strong> 材质文件名</li>
<li>integer <strong>format</strong> 材质格式</li>
</ul>

<p>@see Texture Pixel Format</p>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_removeSpriteFrameByImageName"></a>

            <dd class="">

<h3>display.removeSpriteFrameByImageName()</h3>

<blockquote>
  <p>display.removeSpriteFrameByImageName(imageName)</p>
</blockquote>

<p>从图像帧缓存中删除一个图像。</p>

<p>有时候，某些图像仅在特定场景中使用，例如背景图。那么在场景退出时，就可以用 display.removeSpriteFrameByImageName() 从缓存里删除不再使用的图像数据。</p>

<p>此外，CCScene 提供了 markAutoCleanupImage() 接口，可以指定场景退出时需要自动清理的图像，推荐使用。</p>

<h4>Parameters</h4>

<ul>
<li>string <strong>imageName</strong> 图像文件名</li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newBatchNode"></a>

            <dd class="">

<h3>display.newBatchNode()</h3>

<blockquote>
  <p>display.newBatchNode(image, capacity)</p>
</blockquote>

<p>从指定的图像文件创建并返回一个批量渲染对象。</p>

<pre><code class="lua"><br />local imageName = "Sprites.png"
display.addSpriteFramesWithFile("Sprites.plist", imageName) -- 载入图像到帧缓存

-- 下面的代码绘制 100 个图像只用了 1 次 OpenGL draw call
local batch = display.newBatch(imageName)
for i = 1, 100 do
    local sprite = display.newSprite("#Sprite0001.png")
    batch:addChild(sprite)
end

-- 下面的代码绘制 100 个图像则要使用 100 次 OpenGL draw call
local group = display.newNode()
for i = 1, 100 do
    local sprite = display.newSprite("#Sprite0001.png")
    group:addChild(sprite)
end

</code></pre>

<h4>Parameters</h4>

<ul>
<li>string <strong>image</strong> 图像文件名</li>
<li>integer <strong>capacity</strong></li>
</ul>

<h4>Returns</h4>

<ul>
<li>CCSpriteBatchNode</li>
</ul>

<p>@see Batch Node</p>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newSpriteFrame"></a>

            <dd class="">

<h3>display.newSpriteFrame()</h3>

<blockquote>
  <p>display.newSpriteFrame(frameName)</p>
</blockquote>

<p>创建并返回一个图像帧对象。</p>

<pre><code class="lua"><br />display.addSpriteFramesWithFile("Sprites.plist", "Sprites.png")

-- 创建一个 CCSprite
local sprite = display.newSprite("#Yes.png")

-- 创建一个图像帧
local frameNo = display.newSpriteFrame("No.png")

-- 在需要时，修改 CCSprite 的显示内容
sprite:setDisplayFrame(frameNo)

</code></pre>

<h4>Parameters</h4>

<ul>
<li>string <strong>图像帧名称</strong></li>
</ul>

<h4>Returns</h4>

<ul>
<li>CCSpriteFrameCache</li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newFrames"></a>

            <dd class="">

<h3>display.newFrames()</h3>

<blockquote>
  <p>display.newFrames(pattern, begin, length, isReversed)</p>
</blockquote>

<p>以特定模式创建一个包含多个图像帧对象的数组。</p>

<pre><code class="lua"><br />-- 创建一个数组，包含 Walk0001.png 到 Walk0008.png 的 8 个图像帧对象
local frames = display.newFrames("Walk%04d.png", 1, 8)

-- 创建一个数组，包含 Walk0008.png 到 Walk0001.png 的 8 个图像帧对象
local frames = display.newFrames("Walk%04d.png", 1, 8, true)

</code></pre>

<h4>Parameters</h4>

<ul>
<li>string <strong>pattern</strong> 模式字符串</li>
<li>integer <strong>begin</strong> 起始索引</li>
<li>integer <strong>length</strong> 长度</li>
<li>boolean <strong>isReversed</strong> 是否是递减索引</li>
</ul>

<h4>Returns</h4>

<ul>
<li>table 图像帧数组</li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_newAnimation"></a>

            <dd class="">

<h3>display.newAnimation()</h3>

<blockquote>
  <p>display.newAnimation(frames, time)</p>
</blockquote>

<p>以包含图像帧的数组创建一个动画对象。</p>

<pre><code class="lua"><br />local frames = display.newFrames("Walk%04d.png", 1, 8)
local animation = display.newAnimation(frames, 0.5 / 8) -- 0.5 秒播放 8 桢
sprite:playAnimationOnce(animation) -- 播放一次动画

</code></pre>

<h4>Parameters</h4>

<ul>
<li>table <strong>frames</strong> 图像帧的数组</li>
<li>number <strong>time</strong> 每一桢动画之间的间隔时间</li>
</ul>

<h4>Returns</h4>

<ul>
<li>CCAnimation CCAnimation对象</li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_getAnimationCache"></a>

            <dd class="">

<h3>display.getAnimationCache()</h3>

<blockquote>
  <p>display.getAnimationCache(name)</p>
</blockquote>

<p>取得以指定名字缓存的动画对象，如果不存在则返回 nil。</p>

<h4>Parameters</h4>

<ul>
<li>string <strong>name</strong></li>
</ul>

<h4>Returns</h4>

<ul>
<li>CCAnimation</li>
</ul>

            </dd>


<!--            <dt class="--><!--">-->
<!--              --><!--<a name="--><!--"></a>-->
<!--              <h3>--><!--</h3>-->
<!--            </dt>-->

            <a name="anchor_display_removeAnimationCache"></a>

            <dd class="">

<h3>display.removeAnimationCache()</h3>

<blockquote>
  <p>display.removeAnimationCache(name)</p>
</blockquote>

<p>删除指定名字缓存的动画对象。</p>

<h4>Parameters</h4>

<ul>
<li>string <strong>name</strong></li>
</ul>

            </dd>


          </dl>

          <!-- BEGIN functions details -->


      </td> <!-- id="content" -->

      </tr>
    </table> <!-- id="main" -->

    <div id="about">
      <i>update: 2014-07-07 10:25:58, generated by <a href="http://github.com/dualface/luadocx">luadocx 1.3</a></i>
    </div> <!-- id="about" -->

  </div> <!-- id="container" -->

</body>
</html>
